apiVersion: v1
kind: Pod
metadata:
  name: grpc-client
  namespace: msg-queue
spec:
  containers:
    - name: grpcurl
      image: alpine:3.20
      command: [ "sh", "-c", "apk add --no-cache grpcurl && sleep infinity" ]
      stdin: true
      tty: true
  restartPolicy: Never
